MONGODB_URI = "mongodb+srv://anshuljan2003:xjOuJopvZRaRDWgC@cluster0.dkp6f0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "724555668557461"

CLOUDINARY_SECRET_KEY = "EZIEIkOJs1GhYbojExf8wPM2_cM"

CLOUDINARY_NAME = "dvzoerarv"


JWT_SECRET = "greatstack"